# Напишите программу, которая находит
        # полное число метров по заданному числу сантиметров.
print("Введите значение в см: ")
x=input()
float(x)
print("Итого равно: ", float(x), "см =", float(x)/100, "м")
if float(x)/100 - int(float(x)/100) >=0.5:
    print("Или ровно:", (int(float(x)//100))+1, "м")
else: print("Или ровно:", int(float(x)//100), "м")


#Напишите программу, которая определяет четность или нечетность вводимого числа
print("-----------------------------\n")
print("Введите число для определения чётности:")
a=input()
float(a)
if float(a)%2 == 0:
 print(a, " - чëтное число")
else:
   print(a, " - нечëтное число")


#Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке
print("-----------------------------\n")
print("Введите 1 число: ")
n=input()
print("Введите 2 число: ")
m=input()
print("Введите 3 число: ")
k=input()
summa=float(n)+float(m)+float(k)

if summa-int(summa)==0:
    print("Итого равно: ", int(summa))
else: print("Итого равно: ", summa)


#Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].
#Выведите все элементы, которые меньше 5.